## Service image: Node (FastMCP) + NGINX sidecar in one container

# 1) Build stage
FROM node:22-alpine AS builder
WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
# Install dev dependencies for the build, but skip scripts to avoid running
# the package "prepare" script before the source code is copied.
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY . .
RUN pnpm run build


# 2) Runtime stage (Node + NGINX)
FROM node:22-alpine AS runner
WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

RUN apk add --no-cache nginx bash curl wget ca-certificates

# Download oauth2-proxy (statically compiled Go binary, works on Alpine)
ARG OAUTH2_PROXY_VERSION=7.7.1
RUN wget -q "https://github.com/oauth2-proxy/oauth2-proxy/releases/download/v${OAUTH2_PROXY_VERSION}/oauth2-proxy-v${OAUTH2_PROXY_VERSION}.linux-amd64.tar.gz" \
  && tar xzf "oauth2-proxy-v${OAUTH2_PROXY_VERSION}.linux-amd64.tar.gz" \
  && mv "oauth2-proxy-v${OAUTH2_PROXY_VERSION}.linux-amd64/oauth2-proxy" /usr/local/bin/oauth2-proxy \
  && chmod +x /usr/local/bin/oauth2-proxy \
  && rm -rf "oauth2-proxy-v${OAUTH2_PROXY_VERSION}.linux-amd64"*

# Copy built app and install prod deps only
COPY --from=builder /app/dist ./dist
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

# NGINX config and entrypoint
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PORT=3000
EXPOSE 8080

CMD ["/entrypoint.sh"]